# E-commerce-Backend

./: settings.gradle
e-commerce/: build.gradle
e-commerce/src/main/java/com/commerce/: CommerceApplication.java
e-commerce/src/main/java/com/commerce/DTO/: AuthResponseDto.java  InventarioEntityDto.java  LoginDto.java  ProductDto.java  ProductRegisterDto.java  ProductoEntityDto.java  RegisterDto.java  UpdateDto.java  UserEntityDto.java  VentaEntityDto.java
e-commerce/src/main/java/com/commerce/config/contantes/: ApiVersion.java
e-commerce/src/main/java/com/commerce/config/contantes/auth/: JwtUtil.java  SecurityConfig.java  TokenJwtConfig.java
e-commerce/src/main/java/com/commerce/config/contantes/auth/filter/: JwtFilter.java
e-commerce/src/main/java/com/commerce/config/contantes/profile/: ProfileController.java  ProfileInfo.java
e-commerce/src/main/java/com/commerce/config/contantes/validations/: ExistsByUsername.java  ExistsByUsernameValidation.java
e-commerce/src/main/java/com/commerce/controller/: AuthController.java  ProductController.java  ReporteController.java  UsuarioController.java  VentaController.java
e-commerce/src/main/java/com/commerce/entity/: DetalleOrdenEntity.java  DetalleOrdenId.java  InventarioEntity.java  OrdenEntity.java  ProductoEntity.java  UserEntity.java  UserEntityDto.java  UserRoleEntity.java  UserRoleId.java  VentaEntity.java
e-commerce/src/main/java/com/commerce/projections/: ProjectionProduct.java  ProjectionUser.java
e-commerce/src/main/java/com/commerce/repository/: IInvetarioRepository.java  IProductRepository.java  IUserRepository.java  IVentaRepository.java
e-commerce/src/main/java/com/commerce/service/: ProductService.java  ReporteService.java  UserSecurityService.java  UsuarioService.java  VentaService.java
e-commerce/src/main/java/com/commerce/serviceImpl/: ProductImpl.java  ReporteImpl.java  UserImpl.java  UserRoleRepository.java  VentaServiceImpl.java
e-commerce/src/main/resources/: application-dev.properties  application.properties  banner.txt
e-commerce/src/test/java/com/pets/: MimascotasApplicationTests.java
