spring.profiles.active=dev
server.port=8080
spring.application.name=e-commerce
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

#Crear la tabla y columnas al levantar la aplicacion
spring.jpa.hibernate.ddl-auto=update

#Configuracion de Actuator
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=beans,health,metrics,info
management.endpoint.health.show-details=always

#ADMIN SPRING BOOT SECTION
spring.boot.admin.client.url=http://localhost:9020
spring.boot.admin.client.enabled=true
spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.instance.name=MiMascotas
spring.boot.admin.client.instance.service-base-url=http://localhost:8080


#-- Access credentials server
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

# Configurar niveles de log
logging.level.org.springframework.web.cors=INFO
logging.level.org.springframework.cloud=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#-- desactivar el csrf
spring.security.csrf.enabled=false



management.info.env.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true

